import React from 'react'
import s from './MainPage.module.sass'
import Container from '../../common/Container/Container'

const MainPage = () => {
    return (
        <Container>
            <div className={s.MainPage}>
                <div className={s.Description}>
                    <p>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                        Более того, отраслевой стандарт спорадически
                        определяет комплексный маркетинг, осознав
                        маркетинг как часть производства. Воздействие
                        на потребителя отражает медиабизнес, повышая конкуренцию.
                        Потребительский рынок, анализируя результаты рекламной
                        кампании, переворачивает рекламоноситель.
                        Взаимодействие корпорации и клиента поразительно.
                        
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                        Более того, отраслевой стандарт спорадически
                        определяет комплексный маркетинг, осознав
                        маркетинг как часть производства. Воздействие
                        на потребителя отражает медиабизнес, повышая конкуренцию.
                        Потребительский рынок, анализируя результаты рекламной
                        кампании, переворачивает рекламоноситель.
                        Взаимодействие корпорации и клиента поразительно.

                    </p>
                </div>
                <div className={s.Title}>Как это работает?</div>
                <div className={s.Scheme}>
                    <div className={s.Card}>
                        <span>Шаг 1</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                    <div className={s.Card}>
                        <span>Шаг 2</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                    <div className={s.Card}>
                        <span>Шаг 3</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                </div>
                <div className={s.Scheme}>
                    <div className={s.Card}>
                        <span>Шаг 6</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                    <div className={s.Card}>
                        <span>Шаг 5</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                    <div className={s.Card}>
                        <span>Шаг 4</span>
                        Практика однозначно показывает,
                        что жизненный цикл продукции однообразно
                        продуцирует сублимированный рейтинг.
                    </div>
                </div>
                <div className={s.Links}>
                        <button>Снять</button>
                        <button>Сдать</button>
                </div>
            </div>
        </Container>
        
    )
}

export default MainPage